\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{contents}{{}{2}{~\hfill Contents\hfill ~\relax }{section*.1}{}}
\newlabel{abstract}{{}{4}{Abstract\relax }{section*.2}{}}
\newlabel{acknowledgements}{{}{5}{Acknowledgements\relax }{section*.3}{}}
\newlabel{introduction}{{}{6}{Introduction\relax }{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{93.46027pt}\LT@entry 
    {1}{63.4862pt}\LT@entry 
    {1}{59.00735pt}\LT@entry 
    {1}{63.4862pt}\LT@entry 
    {1}{59.00735pt}\LT@entry 
    {1}{59.00735pt}\LT@entry 
    {1}{67.96506pt}}
\newlabel{related-work}{{}{7}{Related Work\relax }{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Web Service Comparison against Cametrics}}{7}{table.1}}
\newlabel{criteria}{{}{7}{Criteria\relax }{section*.6}{}}
\newlabel{manyeyes}{{}{8}{ManyEyes\raisebox {.5em}[0em]{\scriptsize \hyperlink {id22}{11}}\relax }{section*.7}{}}
\newlabel{track-n-graph}{{}{8}{Track-n-Graph\raisebox {.5em}[0em]{\scriptsize \hyperlink {id25}{12}}\relax }{section*.8}{}}
\newlabel{mycrocosm}{{}{8}{Mycrocosm\raisebox {.5em}[0em]{\scriptsize \hyperlink {id27}{13}}\relax }{section*.9}{}}
\newlabel{trendrr}{{}{9}{Trendrr\raisebox {.5em}[0em]{\scriptsize \hyperlink {id29}{14}}\relax }{section*.10}{}}
\newlabel{timetric}{{}{9}{Timetric\raisebox {.5em}[0em]{\scriptsize \hyperlink {id34}{15}}\relax }{section*.11}{}}
\newlabel{contributions}{{}{10}{Contributions\relax }{section*.12}{}}
\newlabel{simple-and-flexible}{{}{10}{Simple and Flexible\relax }{section*.13}{}}
\newlabel{extensible}{{}{10}{Extensible\relax }{section*.14}{}}
\newlabel{scalable}{{}{10}{Scalable\relax }{section*.15}{}}
\newlabel{moving-towards-parsimonious}{{}{10}{Moving Towards Parsimonious\relax }{section*.16}{}}
\newlabel{system-design}{{}{12}{System Design\relax }{section*.17}{}}
\newlabel{flexibility}{{}{12}{Flexibility\relax }{section*.18}{}}
\newlabel{accessibility}{{}{12}{Accessibility\relax }{section*.19}{}}
\newlabel{extensibility}{{}{12}{Extensibility\relax }{section*.20}{}}
\newlabel{platform-selection}{{}{12}{Platform Selection\relax }{section*.21}{}}
\newlabel{home-brew-platforms-and-framework-based-solutions}{{}{12}{Home Brew Platforms and Framework Based Solutions\relax }{section*.22}{}}
\newlabel{google-s-app-engine}{{}{13}{Google's App Engine\raisebox {.5em}[0em]{\scriptsize \hyperlink {id42}{20}}\relax }{section*.23}{}}
\newlabel{limitations-and-requirements}{{}{13}{Limitations and Requirements\relax }{section*.24}{}}
\newlabel{deadlines}{{}{14}{Deadlines\relax }{section*.25}{}}
\newlabel{quotas}{{}{14}{Quotas\raisebox {.5em}[0em]{\scriptsize \hyperlink {id45}{21}}\relax }{section*.26}{}}
\newlabel{timeouts}{{}{14}{Timeouts\relax }{section*.27}{}}
\newlabel{instabilities}{{}{15}{Instabilities\relax }{section*.28}{}}
\newlabel{inputs}{{}{15}{Inputs\relax }{section*.29}{}}
\newlabel{required-outputs}{{}{15}{Required Outputs\relax }{section*.30}{}}
\newlabel{processing}{{}{16}{Processing\relax }{section*.31}{}}
\newlabel{proposed-system}{{}{16}{Proposed System\relax }{section*.32}{}}
\newlabel{system-architecture}{{}{17}{System Architecture\relax }{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of a simple participatory sensing campaign using Cametrics.}}{17}{figure.1}}
\newlabel{structure}{{}{18}{Structure\relax }{section*.34}{}}
\newlabel{uri-format}{{}{18}{URI Format\relax }{section*.35}{}}
\newlabel{modules}{{}{19}{Modules\relax }{section*.36}{}}
\newlabel{models}{{}{19}{Models\relax }{section*.37}{}}
\newlabel{stat}{{}{20}{Stat\relax }{section*.38}{}}
\newlabel{renderer}{{}{21}{Renderer\relax }{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the GChartRenderer redirecting a page to a Google Charts API image for the What's Invasive Campaign}}{21}{figure.2}}
\newlabel{visualize}{{}{21}{Visualize\relax }{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the GMapRenderer populating a GMap class instance in the What's Invasive campaign.}}{22}{figure.3}}
\newlabel{client-libraries}{{}{23}{Client Libraries\relax }{section*.41}{}}
\newlabel{bulk-uploads}{{}{23}{Bulk Uploads\relax }{section*.42}{}}
\newlabel{request-size}{{}{23}{Request Size\relax }{section*.43}{}}
\newlabel{input-processing}{{}{23}{Input Processing\relax }{section*.44}{}}
\newlabel{framework-of-input-processing}{{}{23}{Framework of Input Processing\relax }{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An overview of the input processing pipeline as data is received by Cametrics.}}{24}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pictorial explanation of the send to datastore algorithm and an example of an erroneous entity and how the algorithm adjust against it}}{25}{figure.5}}
\newlabel{output-generation}{{}{25}{Output Generation\relax }{section*.46}{}}
\newlabel{framework-of-output-processing}{{}{25}{Framework of Output Processing\relax }{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An overview of the output generation}}{26}{figure.6}}
\newlabel{evaluation}{{}{26}{Evaluation\relax }{section*.48}{}}
\newlabel{test-setup}{{}{26}{Test Setup\relax }{section*.49}{}}
\newlabel{client-setup}{{}{27}{Client Setup\relax }{section*.50}{}}
\newlabel{server-setup}{{}{27}{Server Setup\relax }{section*.51}{}}
\newlabel{results}{{}{27}{Results\relax }{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Seven average response times against a varying number of concurrent users.}}{28}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Successful requests per 45 seconds against various concurrent users for seven different test cases}}{29}{figure.8}}
\newlabel{developer-survey}{{}{29}{Developer Survey\relax }{section*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A campaign's result page created by an organizer for the What's Invasive campaign}}{30}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A participant's statistics page created by an organizer for the What's Invasive campaign}}{30}{figure.10}}
\newlabel{conclusions}{{}{32}{Conclusions\relax }{section*.54}{}}
\newlabel{future-work}{{}{33}{Future Work\relax }{section*.55}{}}
\newlabel{filtering-granularity-and-selecting-data}{{}{33}{Filtering, Granularity, and Selecting Data\relax }{section*.56}{}}
\newlabel{event-system}{{}{33}{Event System\relax }{section*.57}{}}
\newlabel{more-internal-logging}{{}{33}{More Internal Logging\relax }{section*.58}{}}
\newlabel{summary-and-visualization-snapshot-system}{{}{33}{Summary and Visualization Snapshot System\relax }{section*.59}{}}
\newlabel{memcached-and-persistence}{{}{34}{Memcached and Persistence\relax }{section*.60}{}}
