\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{abstract}{{}{2}{Abstract\relax }{section*.1}{}}
\newlabel{contents}{{}{3}{~\hfill Contents\hfill ~\relax }{section*.2}{}}
\newlabel{introduction}{{}{5}{Introduction\relax }{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{93.46027pt}\LT@entry 
    {1}{63.4862pt}\LT@entry 
    {1}{59.00735pt}\LT@entry 
    {1}{63.4862pt}\LT@entry 
    {1}{59.00735pt}\LT@entry 
    {1}{59.00735pt}\LT@entry 
    {1}{67.96506pt}}
\newlabel{related-work}{{}{6}{Related Work\relax }{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Web Service Comparison against Cametrics}}{6}{table.1}}
\newlabel{criteria}{{}{6}{Criteria\relax }{section*.5}{}}
\newlabel{manyeyes}{{}{7}{ManyEyes\raisebox {.5em}[0em]{\scriptsize \hyperlink {id22}{11}}\relax }{section*.6}{}}
\newlabel{track-n-graph}{{}{7}{Track-n-Graph\raisebox {.5em}[0em]{\scriptsize \hyperlink {id24}{12}}\relax }{section*.7}{}}
\newlabel{mycrocosm}{{}{7}{Mycrocosm\raisebox {.5em}[0em]{\scriptsize \hyperlink {id26}{13}}\relax }{section*.8}{}}
\newlabel{trendrr}{{}{7}{Trendrr\raisebox {.5em}[0em]{\scriptsize \hyperlink {id28}{14}}\relax }{section*.9}{}}
\newlabel{timetric}{{}{8}{Timetric\raisebox {.5em}[0em]{\scriptsize \hyperlink {id30}{15}}\relax }{section*.10}{}}
\newlabel{contributions}{{}{9}{Contributions\relax }{section*.11}{}}
\newlabel{system-design}{{}{10}{System Design\relax }{section*.12}{}}
\newlabel{design-principles}{{}{10}{Design Principles\relax }{section*.13}{}}
\newlabel{flexibility}{{}{10}{Flexibility\relax }{section*.14}{}}
\newlabel{accessibility}{{}{10}{Accessibility\relax }{section*.15}{}}
\newlabel{extensibility}{{}{10}{Extensibility\relax }{section*.16}{}}
\newlabel{platform-selection}{{}{10}{Platform Selection\relax }{section*.17}{}}
\newlabel{home-brew-or-framework-symfony-doctrine-postgresql-solution}{{}{10}{Home Brew or Framework (Symfony, Doctrine, PostgreSQL) Solution\relax }{section*.18}{}}
\newlabel{google-s-app-engine}{{}{11}{Google's App Engine\raisebox {.5em}[0em]{\scriptsize \hyperlink {id41}{20}}\relax }{section*.19}{}}
\newlabel{limitations-and-requirements}{{}{11}{Limitations and Requirements\relax }{section*.20}{}}
\newlabel{deadlines}{{}{12}{Deadlines\relax }{section*.21}{}}
\newlabel{quotas}{{}{12}{Quotas\raisebox {.5em}[0em]{\scriptsize \hyperlink {id43}{21}}\relax }{section*.22}{}}
\newlabel{timeouts}{{}{12}{Timeouts\relax }{section*.23}{}}
\newlabel{instabilities}{{}{13}{Instabilities\relax }{section*.24}{}}
\newlabel{inputs}{{}{13}{Inputs\relax }{section*.25}{}}
\newlabel{required-outputs}{{}{13}{Required Outputs\relax }{section*.26}{}}
\newlabel{processing}{{}{13}{Processing\relax }{section*.27}{}}
\newlabel{proposed-system}{{}{14}{Proposed System\relax }{section*.28}{}}
\newlabel{system-architecture}{{}{15}{System Architecture\relax }{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of a simple participatory sensing campaign using Cametrics.}}{15}{figure.1}}
\newlabel{structure}{{}{16}{Structure\relax }{section*.30}{}}
\newlabel{uri-format}{{}{16}{URI Format\relax }{section*.31}{}}
\newlabel{modules}{{}{17}{Modules\relax }{section*.32}{}}
\newlabel{models}{{}{17}{Models\relax }{section*.33}{}}
\newlabel{stat}{{}{17}{Stat\relax }{section*.34}{}}
\newlabel{renderer}{{}{18}{Renderer\relax }{section*.35}{}}
\newlabel{visualize}{{}{19}{Visualize\relax }{section*.36}{}}
\newlabel{client-libraries}{{}{20}{Client Libraries\relax }{section*.37}{}}
\newlabel{bulk-uploads}{{}{20}{Bulk Uploads\relax }{section*.38}{}}
\newlabel{request-size}{{}{20}{Request Size\relax }{section*.39}{}}
\newlabel{input-processing}{{}{20}{Input Processing\relax }{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of the input processing pipeline as data is received by Cametrics.}}{20}{figure.2}}
\newlabel{framework-of-input-processing}{{}{20}{Framework of Input Processing\relax }{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pictorial explanation of the send to datastore algorithm and an example of an erroneous entity and how the algorithm adjust against it}}{21}{figure.3}}
\newlabel{output-generation}{{}{22}{Output Generation\relax }{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An overview of the output generation}}{22}{figure.4}}
\newlabel{framework-of-output-processing}{{}{22}{Framework of Output Processing\relax }{section*.43}{}}
\newlabel{evaluation}{{}{24}{Evaluation\relax }{section*.44}{}}
\newlabel{test-setup}{{}{24}{Test Setup\relax }{section*.45}{}}
\newlabel{client-setup}{{}{24}{Client Setup\relax }{section*.46}{}}
\newlabel{server-setup}{{}{24}{Server Setup\relax }{section*.47}{}}
\newlabel{results}{{}{24}{Results\relax }{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Seven average response times against a varying number of concurrent users.}}{25}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Successful requests per 45 seconds against various concurrent users for seven different test cases}}{25}{figure.6}}
\newlabel{developer-survey}{{}{26}{Developer Survey\relax }{section*.49}{}}
\newlabel{conclusions}{{}{28}{Conclusions\relax }{section*.50}{}}
\newlabel{future-work}{{}{29}{Future Work\relax }{section*.51}{}}
\newlabel{filtering-granularity-and-selecting-data}{{}{29}{Filtering, Granularity, and Selecting Data\relax }{section*.52}{}}
\newlabel{summaries-of-summaries}{{}{29}{Summaries of Summaries\relax }{section*.53}{}}
\newlabel{event-system}{{}{29}{Event System\relax }{section*.54}{}}
\newlabel{more-internal-logging}{{}{29}{More Internal Logging\relax }{section*.55}{}}
\newlabel{summary-and-visualization-snapshot-system}{{}{30}{Summary and Visualization Snapshot System\relax }{section*.56}{}}
\newlabel{memcached-and-persistence}{{}{30}{Memcached and Persistence\relax }{section*.57}{}}
\newlabel{removing-or-guessing-the-type-input-argument}{{}{30}{Removing or Guessing the 'type' input argument\relax }{section*.58}{}}
